<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>한류 다루기 - 대륙별 한류</title>
    <style>
      body {
        background-color: #ffffe0;
      }
      div {
        border: 3px solid white;
      }
      #fixed {
        position: fixed;
        background-color: greenyellow;
        left: 600px;
        top: 400px;
      }

      div.left {
        width: 70%;
        float: left;
        box-sizing: border-box;
        background: #cfe6ab;
      }
      div.right {
        width: 70%;
        float: right;
        box-sizing: border-box;
        background: #a0eaf0;
      }
      div.center {
        width: 70%;
        float: right;
        box-sizing: border-box;
        background-color: aliceblue;
      }
      div.link {
        float: right;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>
      <a
        href="index.html"
        onmouseover="this.style.backgroundColor='red'"
        onmouseout="this.style.backgroundColor='blue'"
        >한류 다루기</a
      >
    </h1>

    <hr />
    <h2><dd>대륙별 한류</dd></h2>
    <script></script>
    <hr />
    <div id="fixed">
      <ui>
        <li><a href="korea_what.html">한류란 무엇인가</a></li>
        <li><a href="korea_now.html">한류의 현재 위치</a></li>
        <li><a href="korea_history.html">한류의 역사</a></li>
        <li><a href="korea_continent.html">대륙별 한류</a></li>
      </ui>
    </div>
    <hr />
    <div>
      <div class="center">
        <h3>아시아</h3>
        <p>
          23일 강원대학교 김종섭 교수(지역경제학)가 최근 열린 '2013년 경제학
          공동학술대회'에서 발표한 '중국내 한류가 한국화장품의 구매의향에 미치는
          영향'을 보면 중국 여자 대학생은 연간 1천798위안을 화장품비로 썼다. 이
          가운데 한국산 화장품의 비중이 86.7%(1천558위안)에 달한다.
        </p>
        <p>
          도쿄 신주쿠구(區) 신오쿠보의 코리아타운거리. 한국어 간판을 내건
          음식점, 카페, 화장품점에 일본인 손님들이 붐볐다. 이들 매장 안에는
          방탄소년단(BTS), 아이콘(iKON), 블랙핑크(BLACKPINK) 등 한국 아이돌
          가수의 노래가 흘러나왔다.
        </p>
        <p>
          공공외교 전문기관인 한국국제교류재단(KF)이 펴낸 ‘2016 지구촌 한류
          현황’에 따르면 지난해 12월 109개국의 한류 현황을 조사한 결과
          88개국에서 1652개의 한류 동호회가 만들어져 5939만 명의 회원이 활동
          중인 것으로 나타났다. 2015년보다 동호회 수는 10.6%, 회원 수는 68%
          늘어난 수치다. 지역별로 보면 중국에서 드라마 ‘태양의 후예’가 돌풍을
          일으키면서 아시아·대양주의 한류 동호인이 4010만여 명으로 53% 늘었다.
        </p>
        <p>
          정동극장 관계자는 “전통 공연은 노출이 적고 유교적 가치관이 녹아 있어
          중동인들이 좋아한다”며 “저가 콘텐츠를 선호하는 중국 단체 관광객보다
          제값을 주고 문화를 즐기는 중동 관광객을 겨냥한 공연을 기획했다”고
          설명했다. 결과는 성공적이다. 최근 6개월간 정동극장을 찾은 중동 관람객
          수는 지난해 같은 기간보다 세 배 가까이 늘었다.
        </p>
      </div>
      <div class="left">
        <h3>유럽</h3>
        <p>
          미국 빌보드 싱글차트 '핫100' 6주 연속 2위에 빛나는 국제가수 싸이(35)가
          유럽 활동을 본격화한다. 싸이는 5일(현지시간) 미국 라스베이거스에서
          프랑스 파리로 떠난다. 당일 에펠탑 맞은 편 트로카데로 광장에서 프랑스
          라디오음악채널 NRJ가 기획한 '강남스타일' 플래시몹에 참여한다.
        </p>
        <p>
          그룹 방탄소년단의 독일 베를린 콘서트 티켓이 1일(현지시간) 판매를
          시작한 지 9분 만에 매진됐다. 콘서트는 베를린의 '메르세데스-벤츠
          아레나'에서 오는 10월 16일과 17일 한 차례씩 열릴 예정이다. 판매된 공연
          티켓 규모는 총 3만여 장인 것으로 알려졌다. 공연 티켓은 이날 오전
          9시부터 인터넷과 전화, 공연장 현장판매로 진행됐다. 일부 표만 판매된
          현장에서는 새벽부터 수백 명의 팬이 몰려들었다.
        </p>
        <p>
          유럽의 한류는 다른 지역과 달리 전방위적이다. 클래식 음악과 문학 같은
          전통적인 예술은 물론 영화와 드라마·K팝·한식에 이르기까지 거의 모든
          영역에 걸쳐 있다. 유럽의 넷플릭스에는 한국 영화와 드라마가 상위에
          랭크돼 있다. 유튜브에는 K팝 팬들의 동영상이 꾸준히 업로드되고 있다.
          런던·파리·빈 등지의 최고급 식당 중에도 한식당이 있다. 김재환 벨기에
          한국문화원장은 “벨기에 수도 브뤼셀에서 열리는 세계 3대 클래식 음악
          경연인 퀸엘리자베스 콩쿠르에서는 한국인들이 본선 진출자 중 가장 많은
          수를 차지한다”며 유럽의 한류를 설명했다
        </p>
      </div>

      <div class="right">
        <h3>북/남아메리카</h3>
        <p>
          브라질에서의 K-POP 인기는 대단했다. 21일 상파울로에서 열린, 슈퍼주니어
          단독 콘서트에는 8000여명의 팬들이 몰렸다. 티켓이 일찌감치 매진돼 표를
          구하지 못한 팬들도 많았다. 열기 또한 뜨거웠다. 현지 팬들이
          슈퍼주니어의 히트곡을 모두 한국어로 따라불렀다. 안무까지 정확하게
          외우고 있는 관객들이 많았다. 한 아이돌 그룹의 공연이 한국 문화
          페스티벌의 성격까지 띄게 된 셈이다.
        </p>
        <p>
          미국 문화전문매체 롤링스톤에 따르면 지난해 기준 BTS는 트위터에서 가장
          많이 트윗된 가수로 미국 가수 칸예 웨스트와 비욘세, 캐나다 출신 래퍼
          드레이크를 뛰어넘었다. 또한 KQ엔터테인먼트의 에이티즈(ATEEZ)가 5위,
          SM엔터테인먼트 소속 보이그룹 NCT와 EXO가 각각 6위, 7위에 올랐다. 미국
          소셜네트워크서비스(SNS) 상에서도 케이팝 그룹들이 상위권을 싹쓸이하며
          엄청난 영향력을 발휘하고 있는 것이다.
        </p>
      </div>
      <div class="link">
        찾아본 기사들<br />
        https://news.jtbc.co.kr/article/article.aspx?news_id=NB10268814<br />
        https://www.yna.co.kr/view/AKR20180601181300082<br />
        https://www.chosun.com/site/data/html_dir/2012/11/05/2012110502126.html<br />
        https://n.news.naver.com/mnews/article/015/0003673828?sid=103<br />
        https://n.news.naver.com/mnews/article/020/0003037734?sid=103<br />
        https://n.news.naver.com/mnews/article/015/0004039011?sid=101<br />
        https://v.daum.net/v/20130224080205356<br />
      </div>
    </div>
  </body>
</html>
